# spring-data-jpa-test

./: Readme.md  pom.xml
src/main/java/io/github/navpil/jpatest/: Main.java  ProductService.java
src/main/java/io/github/navpil/jpatest/jpa/: Product.java
src/main/java/io/github/navpil/jpatest/repositories/: ProductRepository.java
src/main/resources/: log4j.properties  spring.xml
